# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ayowgjapndkaoj:e09dae9dd659a6343715d9e0e064c683a1749a7eef6448078f885ee347dbe20e@ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/ddev22nt61b57m
spring.datasource.username=ayowgjapndkaoj
spring.datasource.password=e09dae9dd659a6343715d9e0e064c683a1749a7eef6448078f885ee347dbe20e